Dev/apr-1.5.2-x86_64-1.fxz > s/wfj7q6i9mn525fv/apr-1.5.2-x86_64-1.fxz > "The Apache Portable Runtime" >
Dev/apr-util-1.5.4-x86_64-2.fxz > s/lr9swhszl6kcdds/apr-util-1.5.4-x86_64-2.fxz > "The Apache Portable Runtime utils" > openssl-1.0.2r-x86_64-1_slack14.2
Dev/autoconf-2.69-noarch-1.fxz > s/snafzrhttoz57d9/autoconf-2.69-noarch-1.fxz > "A GNU tool for automatically configuring source code" > perl-5.22.2-x86_64-1 m4 diffutils
Dev/xorg-proto-2020.1.fxz > s/uecqi7cfjt0vrmk/xorgproto-2020.1.fxz > "Combined X.Org X11 Protocol headers" > git-2.14.5-x86_64-1_slack14.2
Dev/bin-11.1-x86_64-1.fxz > s/jl2i9u69kywz40x/bin-11.1-x86_64-1.fxz > "Collection of miscellaneous command-line utilities." > 
Dev/binutils-2.26-x86_64-3.fxz > s/qsvddnfs0n8k2rn/binutils-2.26-x86_64-3.fxz > "A set of programs to assemble and manipulate binary and object files." > elfutils-0.163-x86_64-1 glibc zlib-1.2.11-x86_64-1_slack14.2 git-2.14.5-x86_64-1_slack14.2
Dev/bison-3.0.4-x86_64-1.fxz > s/7xlkevu9puvoxc6/bison-3.0.4-x86_64-1.fxz > "The GNU general-purpose parser generator." > glibc m4 bash
Dev/boost-1.59.0-x86_64-1.fxz > s/cmb6tx8o2lx70tw/boost-1.59.0-x86_64-1.fxz > "Free peer-reviewed portable C++ source libraries and development headers." >
Dev/cmake-3.16.2-x86_64.fxz > s/x2ok2t5bvxb59eu/cmake-3.16.2-x86_64.fxz > "A cross-platform open-source make system." > libarchive
Dev/cvs-1.11.23-x86_64-2.fxz > s/3r76yfi6ca4ozol/cvs-1.11.23-x86_64-2.fxz > "Concurrent Versions System - a source control system." > zlib-1.2.11-x86_64-1_slack14.2 openssh
Dev/db48-4.8.30-x86_64-2.fxz > s/kdnk0puz7eih4a7/db48-4.8.30-x86_64-2.fxz > "The Berkeley DB embedded database system 4.8." > gcc
Dev/elfutils-0.163-x86_64-1.fxz > s/ru94fuxbvm6n7uh/elfutils-0.163-x86_64-1.fxz > "Utilities to handle ELF object files and DWARF debugging information." > bzip2 curl gcc libarchive libelf xz zlib-1.2.11-x86_64-1_slack14.2
Dev/elfutils-0.163-compat32.fxz > s/kc11dr15orolcnq/elfutils-0.163-compat32.fxz > "Utilities to handle ELF object files and DWARF debugging information." > bzip2 curl gcc libarchive libelf xz zlib
Dev/flex-2.6.0-x86_64-1.fxz > s/pvaxaf85fzpqz11/flex-2.6.0-x86_64-1.fxz > "A tool for generating text-scanning programs." > glibc m4 bash
Dev/fltk_DEV-1.3.0-x86_64_s700.fxz > s/of09fc4t2grxf3c/fltk_DEV-1.3.0-x86_64_s700.fxz > "Graphical user interface toolkit for X" > 
Dev/gcc-g++-9.3.0-multilib.fxz > s/hmucv9za4bgdzke/gcc-g%2B%2B-9.3.0-multilib.fxz > "The GNU Compiler Collection - C and C++ frontends" > binutil glibc libmpc
Dev/gdb-9.1-x86_64.fxz > s/q4x4g9bxaaz02mq/gdb-9.1-x86_64.fxz > "The GNU Debugger" > expat mpfr ncurses xz
Dev/gettext-tools-0.19.8.1-x86_64-1.fxz > s/31vlo72jqeoz564/gettext-tools-0.19.8.1-x86_64-1.fxz > "Gettext tools" > gettext
Dev/git-2.14.5-x86_64-1_slack14.2.fxz > s/b75l6d1g20z3q96/git-2.14.5-x86_64-1_slack14.2.fxz > "the fast distributed version control system" > curl expat grep openssl pcre2 perl shadow
Dev/gmp-6.1.1-compat32-1.fxz > s/7dzdd9q067nvwxb/gmp-6.1.1-compat32-1.fxz > "A free library for arbitrary precision arithmetic" > bash
Dev/gnome-icon-theme_DEV-2.25.92-x86_64_s700.fxz > s/u978z57di912zmc/gnome-icon-theme_DEV-2.25.92-x86_64_s700.fxz > "Gnome icon theme dev files" > 
Dev/gnome-icon-theme-2.25.92-x86_64_s700.fxz > s/w3xi6rarv7dbtwi/gnome-icon-theme-2.25.92-x86_64_s700.fxz > "Gnome icon theme" > 
Dev/groff-1.22.3-x86_64-2.fxz > s/49co86yabfwtmga/groff-1.22.3-x86_64-2.fxz > "GNU troff text-formatting system" > gcc perl
Dev/imake-1.0.7-x86_64-2.fxz > s/63q4ql7jgh8adow/imake-1.0.7-x86_64-2.fxz > "X.Org imake program and related utilities" > glibc
Dev/intltool-0.51.0-x86_64-3_slack14.2.fxz > s/x1mayhsexhjh5la/intltool-0.51.0-x86_64-3_slack14.2.fxz > "The internationalization tool collection" > perl
Dev/kernel-headers-5.6.8-aufs-fsync-gccopt-ck1.fxz > s/wqzkj3p91wjn11f/kernel-headers-5.6.8-aufs-fsync-gccopt-ck1.fxz > "The internationalization tool collection" > linux-kernel-5.6.8-aufs-fsync-ggcopt-ck1
Dev/libmpc-1.0.3-x86_64-1.fxz > s/88trzapny8nmxdu/libmpc-1.0.3-x86_64-1.fxz > "Library for the arithmetic of complex numbers with arbitrarily high precision" > mpfr
Dev/libmpc-1.0.3-compat32-1.fxz > s/14rc3d0szhaaaxn/libmpc-1.0.3-compat32-1.fxz > "Library for the arithmetic of complex numbers with arbitrarily high precision" > mpfr
